_format_version: "3.0"
_transform: true

services:
  - name: pacientes-service
    url: http://pacientes-service:3001
    routes:
      - name: pacientes-route
        paths:
          - /api/pacientes
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS

  - name: medicos-service
    url: http://medicos-service:3002
    routes:
      - name: medicos-route
        paths:
          - /api/medicos
        strip_path: false
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS

  - name: agendamiento-service
    url: http://agendamiento-service:3003
    routes:
      - name: agendamiento-route
        paths:
          - /api/agendamiento
        strip_path: true
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS

  - name: notificaciones-service
    url: http://notificaciones-service:3004
    routes:
      - name: notificaciones-route
        paths:
          - /api/notificaciones
        strip_path: true
        methods:
          - GET
          - POST
          - PUT
          - DELETE
          - PATCH
          - OPTIONS

plugins:
  - name: cors
    config:
      origins:
        - "*"
      methods:
        - GET
        - POST
        - PUT
        - DELETE
        - OPTIONS
      headers:
        - Accept
        - Accept-Version
        - Content-Length
        - Content-MD5
        - Content-Type
        - Date
        - X-Auth-Token
      credentials: true
      max_age: 3600
